spring.application.name=tokonyadia

# define port server
server.port=8081

# define database driver (postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver

# mengarahkan url database yang digunakan
spring.datasource.url=jdbc:postgresql://localhost:5432/db_belajar_jpa

# define username
spring.datasource.username=postgres

spring.datasource.password=123

#define hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# translate capital letter to
#spring.jpa.hibernate.naming.implicit-strategy=
#show query
spring.jpa.show-sql=true
# auto generate table
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.one-indexed-parameters=true

spring.devtools.restart.enabled=false

jwt.secret=secret-key-belajar-jwt-minimal-tigapuluh-dua-char
jwt.expiration=3600
jwt.refresh.token.expiration=604800

app.admin.username=admin
app.admin.password=admin123