spring.application.name=tokonyadia

# define port server
server.port=8081

# define database driver (postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver

# mengarahkan url database yang digunakan
spring.datasource.url=jdbc:postgresql://localhost:5432/db_belajar_jpa

# define username
spring.datasource.username=postgres

spring.datasource.password=123

#define hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# translate capital letter to
#spring.jpa.hibernate.naming.implicit-strategy=
#show query
spring.jpa.show-sql=true
# auto generate table
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=false